@base_url = http://localhost:8080/forum

GET {{base_url}} HTTP/1.1

###

GET {{base_url}}/1 HTTP/1.1

###

POST {{base_url}} HTTP/1.1
Content-Type: application/json

{
    "forumName" : "Tony",
    "title" : "I am sorta cool",
    "postContent" : "not as cool as Jay",
    "postDate" : ""
}

###

PUT {{base_url}}/2 HTTP/1.1
Content-Type: application/json

{
    "forumId" : 2,
    "forumName" : "user2",
    "title" : "title3",
    "postContent" : "content3",
    "postDate" : "2023-10-05"
}

###

DELETE {{base_url}}/3 HTTP/1.1